# Dashboard-API-MVC

./: DashboardMVC.csproj  Program.cs  Startup.cs  workspace.code-workspace
Common/Exceptions/: NameDuplicatedException.cs
Common/Middle/: ResponseMessageMiddleware.cs
Controllers/API/: ApplicationGroupController.cs  ApplicationRoleController.cs  BaseApiController.cs  (+6 more)
DTOs/: ApplicationGroupDto.cs  ApplicationRoleDto.cs  ApplicationRoleGroupDto.cs  BaseDto.cs  LoginDto.cs  MemberDto.cs  PostProfileDto.cs  RegisterDto.cs  RoleDto.cs  UserAuthDto.cs  UserDto.cs  UserPostDto.cs  UserWithRolesDto.cs
Data/: ApplicationDbContext.cs  ApplicationGroupRepository.cs  ApplicationRoleGroupRepository.cs  ApplicationRoleRepository.cs  ApplicationUserGroupRepository.cs  DbFactory.cs  Disposable.cs  RepositoryBase.cs  SeedData.cs  ServiceBase.cs  UnitOfWork.cs
Entities/: ApplicationGroup.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserGroup.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs  JsonServiceExtension.cs  TranslateServiceExtension.cs
Helpers/: AutoMapperProfiles.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  ResourceManager.cs  SharedResource.cs
Interfaces/: IDbFactory.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersRepository.cs
Migrations/: 20211113030535_InitialModels.Designer.cs  20211113030535_InitialModels.cs  20211119020703_FixUsersFullName.Designer.cs  20211119020703_FixUsersFullName.cs  20211120074712_AddGroupUsers.Designer.cs  20211120074712_AddGroupUsers.cs  20211123031545_InitialModels.Designer.cs  20211123031545_InitialModels.cs  20211125094128_InitialModels.Designer.cs  20211125094128_InitialModels.cs  20211129031253_InitialModels.Designer.cs  20211130074658_InitialModels.Designer.cs  20211130074658_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Views/: _ViewImports.cshtml
(+41 files in other folders)
